<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>S3 Output Module - Apache Apex Malhar Documentation</title>
  

  <link rel="shortcut icon" href="../../favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "S3 Output Module";
    var mkdocs_page_input_path = "operators/s3outputmodule.md";
    var mkdocs_page_url = "/operators/s3outputmodule/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Apache Apex Malhar Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Apache Apex Malhar</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>APIs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../apis/calcite/">SQL</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Operators</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../block_reader/">Block Reader</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../csvformatter/">CSV Formatter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../csvParserOperator/">CSV Parser</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../deduper/">Deduper</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../enricher/">Enricher</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../fsInputOperator/">File Input</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../file_output/">File Output</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../file_splitter/">File Splitter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../filter/">Filter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AbstractJdbcTransactionableOutputOperator/">Jdbc Output Operator</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../jdbcPollInputOperator/">JDBC Poller Input</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../jmsInputOperator/">JMS Input</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../jsonFormatter/">JSON Formatter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../jsonParser/">JSON Parser</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../kafkaInputOperator/">Kafka Input</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../transform/">Transformer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../windowedOperator/">Windowed Operator</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../xmlParserOperator/">XML Parser</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../jsonParser/">Json Parser</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../jsonFormatter/">Json Formatter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../transform/">Transform Operator</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../csvformatter/">Csv Formatter</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">S3 Output Module</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#s3outputmodule">S3OutputModule</a></li>
                
                    <li><a class="toctree-l4" href="#about-amazon-s3">About Amazon S3</a></li>
                
                    <li><a class="toctree-l4" href="#s3-output-module">S3 Output Module</a></li>
                
                    <li><a class="toctree-l4" href="#overview">Overview</a></li>
                
                    <li><a class="toctree-l4" href="#multipart-upload-feature">Multipart Upload Feature</a></li>
                
                    <li><a class="toctree-l4" href="#module">Module</a></li>
                
                    <li><a class="toctree-l4" href="#operators-in-s3outputmodule">Operators in S3OutputModule</a></li>
                
                    <li><a class="toctree-l4" href="#configuration-parameters">Configuration Parameters</a></li>
                
                    <li><a class="toctree-l4" href="#ports">Ports</a></li>
                
                    <li><a class="toctree-l4" href="#application-example">Application Example</a></li>
                
                    <li><a class="toctree-l4" href="#partitioning">Partitioning</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Apache Apex Malhar Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Operators &raquo;</li>
        
      
    
    <li>S3 Output Module</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="s3outputmodule">S3OutputModule</h1>
<h3 id="about-amazon-s3">About Amazon S3</h3>
<hr />
<p><strong>Amazon S3 (Simple Storage Service)</strong> is an object storage system with a web service interface to store and retrieve any amount of data at any time from anywhere on the web, offered by Amazon Web Services.</p>
<h3 id="s3-output-module">S3 Output Module</h3>
<hr />
<p>Purpose of S3Output module is to upload files/directories into an Amazon S3 bucket using the multipart upload feature(see below).</p>
<p>S3Output module is <strong>fault-tolerant</strong>, <strong>statically/dynamically partitionable</strong> and has <strong>exactly once</strong> semantics.</p>
<p>Module class is <strong>S3OutputModule</strong> located in the package <strong>org.apache.apex.malhar.lib.fs.s3</strong>; please refer to <a href="https://github.com/apache/apex-malhar/blob/master/library/src/main/java/org/apache/apex/malhar/lib/fs/s3/S3OutputModule.java">github URL</a>.</p>
<h3 id="overview">Overview</h3>
<hr />
<p>File upload to S3 can also be done using <strong>AbstractFileOutputOperator</strong> but that operator uploads large files sequentially; the current module in contrast can substantially improve the upload speed of large files by reading and uploading their constituent blocks in parallel. </p>
<p>The table below lists additional benefits of this module over <strong>AbstractFileOutputOperator</strong>.</p>
<table>
<thead>
<tr>
<th><strong>S3OutputModule</strong></th>
<th><strong>AbstractFileOutputOperator</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Maximum upload file size is 5TB.</td>
<td>Maximum upload file size is 5GB.</td>
</tr>
<tr>
<td>Best fit for both large and small files.</td>
<td>Best fit for small files.</td>
</tr>
<tr>
<td>Module uses AmazonS3Client API's to upload objects into S3. Large files will upload using multipart feature and small files(single block) will upload using <strong>putObject(...)</strong> API</td>
<td>Operator uses Hadoop filesystems like <strong>S3AFileSystem</strong>. Consists of couple of steps to upload object into S3: (1) Write the data into the local filesystem. (2) When the stream closes, filesystem uploads the local object into S3.</td>
</tr>
<tr>
<td>If a block fails to upload then you need to re-upload the data for that block only</td>
<td>If a file fails to upload then you need to re-upload the complete file.</td>
</tr>
</tbody>
</table>
<h3 id="multipart-upload-feature">Multipart Upload Feature</h3>
<hr />
<p>Uploading parts of a file is done via the <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/mpuoverview.html">multipart feature</a>; using this feature, each part of a file can be uploaded independently.
After all parts of a file are uploaded successfully, Amazon S3 combines the parts as a single object.</p>
<p>Please refer to the <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/llJavaUploadFile.html">Java code</a> for uploading file into Amazon S3 bucket using multipart feature.</p>
<h3 id="module">Module</h3>
<hr />
<p>A <strong>module</strong> is a group of operators pre-wired together so they work as a single conceptual entity in an application. Typically, a module will contain a set of input ports, output ports and configuration properties. The operators internal to the module will be automatically configured based on the supplied module properties.</p>
<h3 id="operators-in-s3outputmodule">Operators in S3OutputModule</h3>
<hr />
<p>Following diagram illustrates the DAG in this module:</p>
<p><img alt="" src="../images/s3output/s3outputmodule.png" /></p>
<ul>
<li>
<p><strong><em>S3InitiateFileUploadOperator</em></strong></p>
<ul>
<li>Initiate the upload for the file using <strong>AmazonS3Client.initiateMultipartUpload(...)</strong> method only if the number of blocks for a file is greater than 1. By successfully initiating the upload, S3 returns a response of type <strong>InitiateMultipartUploadResult</strong>, which includes the <strong>upload ID</strong>, which is the unique identifier for the multipart upload. This <strong>upload ID</strong> must be included in each operation like block upload and upload completion request.
If the file has single block then the operator emits an empty string, this is an indication to downstream operators to not use the multi-part feature.</li>
<li>This operator emits the pair <strong>(filemetadata, uploadId)</strong> to <strong>S3FileMerger</strong> and the triple <strong>(filePath, metadata, uploadId)</strong> to <strong>S3BlockUploadOperator</strong>.</li>
</ul>
</li>
<li>
<p><strong><em>S3BlockUploadOperator</em></strong></p>
<ul>
<li>This operator upload the blocks into S3 using different calls which depend on number of blocks of a file.
If the file has single block then upload the block using <strong>AmazonS3Client.putObject(...)</strong> call. S3 returns a response of type <strong>PutObjectResult</strong> which includes the <strong>ETag</strong>.
If the file has more blocks then upload the block using <strong>AmazonS3Client.uploadPart(...)</strong> call. S3 returns a response of type <strong>UploadPartResult</strong> which includes the <strong>ETag</strong>. This <strong>ETag</strong> value must be included in the request to complete multipart upload.</li>
<li><strong>S3BlockUploadOperator</strong> emits the pair <strong>(path, ETag)</strong> to <strong>s3FileMerger</strong>.</li>
</ul>
</li>
<li>
<p><strong><em>S3FileMerger</em></strong></p>
<ul>
<li>Complete multipart upload request using <strong>AmazonS3Client.completeMultipartUpload(...)</strong>. This call must include the <strong>upload ID</strong> and a list of both part numbers and corresponding <strong>ETag</strong> values. <strong>S3FileMerger</strong> sends the complete multi-part upload request to S3 once it has all the <strong>part ETag's</strong> of a file. 
<strong>Amazon S3</strong> creates an object by concatenating the parts in ascending order based on part number. After a successful upload request, the parts no longer exist and S3 response includes an <strong>ETag</strong> which uniquely identifies the combined object data. </li>
</ul>
</li>
</ul>
<h3 id="configuration-parameters">Configuration Parameters</h3>
<hr />
<ul>
<li>
<p><strong><em>accessKey</em></strong> -   String</p>
<ul>
<li>Mandatory Parameter    </li>
<li>Specifies the AWS access key to access Amazon S3 and has permissions to access the specified bucket.</li>
<li>Example value = AKIAJVAGFANC2LSZCJ4Q</li>
</ul>
</li>
<li>
<p><strong><em>secretAccessKey</em></strong>   -   String</p>
<ul>
<li>Mandatory Parameter</li>
<li>Specifies the AWS secret access key to access Amazon S3 and has permissions to access the specified bucket.</li>
<li>Example value = wpVr3U82RmCKJoY007YfkaawT7CenhTcK1B8clue</li>
</ul>
</li>
<li>
<p><strong><em>endPoint</em></strong>  -   String</p>
<ul>
<li>Endpoint is the URL for the entry point for a web service. Specify the valid endpoint to access S3 bucket.</li>
<li>This is an optional parameter. If the bucket is accessed only from specific end point then the user has to specify this parameter.</li>
<li>Please refer to <a href="http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region">endPoint</a> table about the endpoints supported by S3. </li>
<li>Example value = s3.amazonaws.com </li>
</ul>
</li>
<li>
<p><strong><em>bucketName</em></strong>    -   String</p>
<ul>
<li>Mandatory Parameter</li>
<li>S3 buckets are used to store objects which consists of data and metadata that describes the data. Specify the name of the bucket.</li>
<li>Example value = apex.app.test.s3</li>
</ul>
</li>
<li>
<p><strong><em>outputDirectoryPath</em></strong>   -   String</p>
<ul>
<li>Mandatory Parameter</li>
<li>Specifies the path of the output directory. </li>
<li>Example value = dt/app/output</li>
</ul>
</li>
<li>
<p><strong><em>mergerCount</em></strong>   -   int</p>
<ul>
<li>Specify the number of instances of S3FileMerger operator.</li>
<li>Default value = 1</li>
</ul>
</li>
<li>
<p><strong><em>timeOutWIndowCount</em></strong>    -   int</p>
<ul>
<li>This property maps to the <a href="https://github.com/apache/apex-core/blob/master/api/src/main/java/com/datatorrent/api/Context.java">OperatorContext.TIMEOUT_WINDOW_COUNT</a> attribute and is a count of streaming windows. If specified, it will be set on all the operators of this module. Since these operators interact with S3, there may be additional latencies that cause the platform to kill them because they are considered stalled. Increasing this value prevents this and allows the application to proceed despite the latencies.</li>
<li>Default value = 6000</li>
</ul>
</li>
</ul>
<h3 id="ports">Ports</h3>
<hr />
<ul>
<li>
<p><strong><em>filesMetadataInput</em></strong>    -   AbstractFileSplitter.FileMetadata</p>
<ul>
<li>Input port for files metadata.</li>
<li>Mandatory</li>
</ul>
</li>
<li>
<p><strong><em>blocksMetadataInput</em></strong>   -   BlockMetadata.FileBlockMetadata</p>
<ul>
<li>Input port for blocks metadata.</li>
<li>Mandatory</li>
</ul>
</li>
<li>
<p><strong><em>blockData</em></strong> -   AbstractBlockReader.ReaderRecord<Slice></p>
<ul>
<li>Input port for blocks data.</li>
<li>Mandatory</li>
</ul>
</li>
</ul>
<h3 id="application-example">Application Example</h3>
<hr />
<p>Please refer to <a href="https://github.com/DataTorrent/examples/tree/master/tutorials/s3output">Example</a> for S3OutputModule sample application.</p>
<h3 id="partitioning">Partitioning</h3>
<hr />
<p>Partitioning the module means that the operators in the module can be partitioned.</p>
<h4 id="stateless-partitioning">Stateless Partitioning</h4>
<hr />
<p>Partitioning the operator in module can be achieved as follows:</p>
<h5 id="s3initiatefileuploadoperator">S3InitiateFileUploadOperator</h5>
<hr />
<p>Partition of this operator is achieved indirectly as follows:</p>
<pre><code class="xml">&lt;property&gt;
  &lt;name&gt;dt.operator.{ModuleName}#InitiateUpload.attr.PARTITIONER&lt;/name&gt;
  &lt;value&gt;com.datatorrent.common.partitioner.StatelessPartitioner:{N}&lt;/value&gt;
&lt;/property&gt;     
</code></pre>

<p>where {ModuleName} is the name of the S3OutputModule and
      {N} is the number of static partitions.
Above lines will partition S3InitiateFileUploadOperator statically {N} times.</p>
<h5 id="s3blockuploadoperator">S3BlockUploadOperator</h5>
<hr />
<p>Locality of S3BlockUploadOperator with upstream operator (FSInputModule/BlockReader) must set to PARTITION_PARALLEL for performance benefits by avoiding serialization/deserialization of objects. So, partitioning of this operator depends on upstream operator which is of type FSInputModule/BlockReader.</p>
<h5 id="s3filemerger">S3FileMerger</h5>
<hr />
<p>By setting the parameter "mergerCount", <strong>S3FileMerger</strong> be statically partitioned. This can be achieved by two ways:</p>
<p>(a) Following code can be added to populateDAG(DAG dag, Configuration conf) method of application to statically partitioning <strong>S3FileMerger</strong> {N} times:</p>
<pre><code class="java">  FSInputModule inputModule = dag.addModule(&quot;HDFSInputModule&quot;, new FSInputModule());
  S3OutputModule outputModule = dag.addModule(&quot;S3OutputModule&quot;, new S3OutputModule());
  outputModule.setMergerCount({N});
</code></pre>

<p>(b) By setting the parameter in properties file as follows</p>
<pre><code class="xml">  &lt;property&gt;
    &lt;name&gt;dt.operator.{ModuleName}.prop.mergerCount&lt;/name&gt;
    &lt;value&gt;{N}&lt;/value&gt;
  &lt;/property&gt;
</code></pre>

<p>where {ModuleName} is the name of the S3OutputModule and {N} is the number of static partitions.
Above lines will partition <strong>S3FileMerger</strong> statically {N} times.          </p>
<h4 id="dynamic-partitioning">Dynamic Partitioning</h4>
<hr />
<p>Dynamic partitioning is a feature of Apex platform which changes the number of partitions of an operator at run time.
Locality of <strong>S3BlockUploadOperator</strong> with upstream operator(FSInputModule/BlockReader) must set to PARTITION_PARALLEL for performance benefits by avoiding serialization/deserialization of objects. So, dynamic partitioning of this operator depends on upstream operator which is of type FSInputModule/BlockReader.</p>
<p>From the example application, by setting the maxReaders and minReaders value to FSInputModule, <strong>S3BlockUploadOperator</strong> dynamically partitioned between minReaders and maxReaders. This can be achieved by two ways:
(a) Following code can be added to <strong>populateDAG(DAG dag, Configuration conf)</strong> method of application to dynamically partitioned <strong>S3BlockUploadOperator</strong> between {N1} and {N2} times:</p>
<pre><code class="java">FSInputModule inputModule = dag.addModule(&quot;HDFSInputModule&quot;, new FSInputModule());
inputModule.setMinReaders({N1});
inputModule.setMaxReaders({N2});
S3OutputModule outputModule = dag.addModule(&quot;S3OutputModule&quot;, new S3OutputModule());
</code></pre>

<p>(b) By setting the parameter in properties file as follows:</p>
<pre><code class="xml">&lt;property&gt;
  &lt;name&gt;dt.operator.HDFSInputModule.prop.minReaders&lt;/name&gt;
  &lt;value&gt;{N1}&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
  &lt;name&gt;dt.operator.HDFSInputModule.prop.maxReaders&lt;/name&gt;
  &lt;value&gt;{N2}&lt;/value&gt;
&lt;/property&gt;         
</code></pre>

<p>{N1} and {N2} represents the number of minimum and maximum partitions of BlockReader.
Above lines will dynamically partitioned the <strong>S3BlockUploadOperator</strong> between {N1} and {N2} times. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../csvformatter/" class="btn btn-neutral" title="Csv Formatter"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../csvformatter/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
