#main-nav {
  background-color: @brand-primary;
  .nav-link {
    color: white;
    cursor: pointer;
    &:hover {
      background: lighten(@brand-primary, 25%);
    }
  }
  .navbar-brand {
    font-family: @headings-font-family;
    color: white;
    font-weight: bold;
    font-size: 20px;
    small {
      font-weight: normal;
      color: rgba(255,255,255,0.5);
    }
    .logo {
      height: 1em;
      float: left;
      margin-right: 5px;
    }
  }
  .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    color: @gray;
  }

}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #EFEFEF;
  }
  .navbar-nav .open .dropdown-menu {
    background-color: lighten(@brand-primary, 10%);
  }
}
.navbar-toggle {
  background-color: rgba(255, 255, 255, 0.5);
}